[uwsgi]
chdir        = /app
module       = spbm.wsgi:application
socket       = 0.0.0.0:3031
master       = true
pidfile      = /tmp/spf-uwsgi.pid
processes    = 2
harakiri     = 20
max-requests = 5000
vacuum       = true
touch-reload = spbm/wsgi.py

