[uwsgi]
module       = spbm.wsgi:application
touch-reload = spbm/wsgi.py
pidfile      = /tmp/spf-uwsgi.pid
socket       = :8435
master       = true
uid          = uwsgi
processes    = 2
thunder-lock = true
threads      = true
harakiri     = 20
max-requests = 5000
vacuum       = true

