# Path to sources
sonar.sources=spbm

# Path to tests
# Source and tests overlapping is not supported by Sonarcloud
#sonar.tests=spbm/apps/society/tests/

# Source encoding
sonar.sourceEncoding=UTF-8
